<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Londres</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #cabecalho {
            height: 200px;
            background-color: #C4C4C4;
        }

        #titulo {
            font-size: 150px;
            color: #9149EC;
            font-weight: 100;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }    

        #menu-de-navegacao {
            height: 70px;
            background-color: #8A8A8A;
            text-align: center;
        }

        #conteudo-principal {
            background-color: #FFFFFF;
        }

        #rodape {
            height: 70px;
            background-color: #C4C4C4;
        }

        
        .item-menu {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 25px;
            color: #2D2080
        }

        .subtitulo {
            font-size: 40px;
            color: #9149EC;
            font-family: 'Poppins';
            font-weight: 600;
        }

        .texto-comum {
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            text-align: justify;
        }

        .texto-colunas {
            column-count: 2;
        }

        .creditos {
            font-family: 'Poppins';
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="cabecalho">
        <h1 id="titulo">Cidades</h1>
    </header>
    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">Londres</a> -
        <a href="paris.html" class="item-menu">Paris</a> -
        <a href="tokyo.html" class="item-menu">Tokio</a>
    </nav>
    <main id="conteudo-principal">
        <h2 class="subtitulo">Londres</h2>
        <video autoplay loop width="600" controls>
            <source src="videos/video-londres.mp4" type="video/mp4">
        </video>

        <p class="texto-comum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum posuere purus sed urna sagittis
            hendrerit. Pellentesque viverra nunc lorem, eu molestie lorem fringilla nec. Mauris congue quam lectus, et
            euismod nisl rhoncus eu. Donec eget ante rutrum, auctor lectus sed, viverra nisl. Maecenas eu vulputate
            quam. Donec ullamcorper luctus rutrum. Donec fermentum auctor aliquam. Sed placerat felis nec efficitur
            condimentum. Proin ac enim vitae leo ultricies laoreet. Quisque vulputate sapien nec elit aliquam, id
            interdum justo consectetur. Praesent semper nibh placerat arcu venenatis, eu fermentum felis sollicitudin.
            Suspendisse nec enim arcu. Maecenas vitae nisi sed sem mollis porttitor efficitur sagittis quam. Nunc tortor
            nisi, dignissim a mi a, lacinia vestibulum lorem. Etiam magna diam, ultrices consectetur tincidunt ut,
            lobortis in dolor.
        </p>
        <p class="texto-comum">
            Curabitur porttitor ante a tortor congue, sit amet aliquam erat varius. Praesent et orci nec lectus posuere
            fermentum non quis mi. Aenean consectetur vel elit maximus pretium. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Fusce vitae accumsan augue. Aliquam eu mauris sed mi
            auctor fringilla. Phasellus maximus nisi et sapien varius fringilla. Vivamus nunc turpis, congue in rhoncus
            in, congue ut augue. Nulla viverra eros eu ante blandit, vel convallis odio blandit. In nec dapibus leo.
            Cras massa metus, lobortis sit amet laoreet eu, condimentum sit amet ante. Nunc consequat ultricies luctus.
        </p>
        <p class="texto-comum texto-colunas">
            Duis non magna diam. Duis dictum sapien ut tortor bibendum vehicula in et tellus. Curabitur a dictum erat.
            Proin id neque eu augue commodo venenatis ut at elit. Vestibulum vel suscipit nisl, et laoreet dui.
            Curabitur diam augue, aliquam ac felis eu, vestibulum fringilla lorem. Nunc bibendum congue eros, in
            molestie magna mattis sit amet. Aliquam erat volutpat. Mauris ultricies id purus in interdum. Maecenas a
            congue nisl, a euismod lacus. Ut sit amet lacus nec nisl ultricies tristique. Quisque quis nisi nisl.
            Phasellus interdum convallis nunc, placerat interdum sapien fringilla in. Donec ultrices sed sem et gravida.
        </p>

        <img src="/fotos/londres.jpg" alt="Londres" width="600">


    </main>
    <footer id="rodape">
        <p class="creditos">
            Desenvolvido por Rafael Alves. &reg;Todos os direitos reservados. 2022
        </p>
    </footer>

</body>

</html>